//만약에 내보낼 데이터가 1개라면 defualt를 쓸 수 있따. (객체1개, 배열1개 등)
const pow = (n) => n ** 2;
const add = (n1, n2) => n1 + n2;
export default { pow, add }; //이름없는 객체에 키가 pow,add를 보냄.

//디폴트로 내보낸다면 어차피 1개 이기 때문에 불러올 때 중괄호를 칠 필요가 없고,
//불러와서 이름을 아무거나로 수정해도 사용이 가능하다.
